@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSans.ttf") format("truetype");
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
}

@font-face {
  font-family: "PTSans-Bold";
  src: url("../fonts/PTSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: 'PTSans', 'Arial', 'Helvetica',sans-serif;
  color: #080808;
}

.header {
  background-color: #0072bc;
}

p {
  font-size: 16px;
  color: #333;
}

h3 {
  padding-left: 7px;
}

h4 {
  font-family: "PTSans-Bold";
  font-size: 18px;
  color: #8e0000;
}

.section-positions__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 255px;
  height: 490px;
  border: 1px solid #acacac;
  border-radius: 10px;
  margin: 0 auto 20px;
}

.section-positions__item img {
  width: 250px;
}

.section-positions__item p {
  text-align: center;
  margin: 0 0 42px;
  line-height: 1.5;
}

.section-positions__item h4 {
  margin: 10px 0 24px;
}

button {
  cursor: pointer;
}

button.order {
  font-family: "PTSans-Bold";
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  line-height: 1.41;
  color: #06811a;
  -webkit-transition: .5s;
  transition: .5s;
}

button.order:focus {
  border: none;
  outline: none;
}

button.order:hover {
  border-bottom: 1px solid #06811a;
}

button.order-unactive {
  color: #444444;
}

button.order-unactive:hover {
  border-bottom: 1px solid #444444;
}

.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.slick-slider__img {
  width: 100%;
}

.slick-prev, .slick-next, .slick-arrow {
  display: none !important;
}

.section-positions__exclusive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 0 auto 20px;
}

.section-positions__exclusive img {
  width: 255px;
  margin: 0 auto;
}

.section-positions__exclusive h4 {
  color: #080808;
  margin: 10px 0;
}

.section-positions__exclusive .h4-brown {
  color: #8e0000;
  text-align: start;
  padding-left: 20px;
}

.section-positions__exclusive .position-right {
  margin-right: 20px;
  text-align: right;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
}

.logo__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.logo__link span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  padding-left: 10px;
  color: #fff;
  font-family: "PTSans-Bold";
  font-size: 12px;
}

.logo__link-img {
  height: 40px;
}

h1 {
  color: #080808;
}

h2 {
  font-family: "PTSans-Bold";
  font-size: 20px;
  color: #fff;
  text-shadow: 0px 6px 14px rgba(0, 0, 0, 0.35);
}

.h1-next {
  display: block;
  margin-top: 7px;
}

a {
  text-decoration: none;
}

.header__button {
  border: none;
  background-color: #f26522;
  padding: 5px 10px;
  font-family: "PTSans-Bold";
  font-size: 12px;
  color: #fff;
}

.section-about {
  text-align: center;
  padding: 0 20px;
  font-size: 12px;
}

.section-about p {
  color: #080808;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.wrap {
  background-color: #6dcff6;
}

.slick-dots li button:before {
  opacity: .7;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
}

.slick-dots li button:before, .slick-dots li.slick-active button:before {
  font-size: 20px;
  color: #fff;
}

.slick-dots {
  bottom: -35px;
}

.footer p {
  text-align: center;
  color: #333;
  font-family: "PTSans-Bold";
  font-size: 14px;
}

@media screen and (min-width: 426px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 24px;
  }
  .section-positions__item p {
    margin: 0 0 35px;
  }
  .header__inner {
    min-height: 100px;
  }
  .logo__link-img {
    height: 60px;
  }
  .logo__link span {
    font-size: 16px;
  }
  .header__button {
    padding: 10px 20px;
    font-size: 16px;
  }
  .section-positions__catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slick-slider {
    width: 80%;
    margin: 0 auto;
  }
  .section-positions__exclusive {
    max-width: 255px;
  }
}

@media screen and (min-width: 765px) {
  .header__inner {
    min-height: 150px;
  }
  .logo__link-img {
    height: 80px;
  }
  .logo__link span {
    font-size: 22px;
  }
  .header__button {
    padding: 16px 25px;
    font-size: 22px;
  }
  .section-positions__exclusive,
  .section-positions__item {
    width: 260px;
  }
}

@media screen and (min-width: 780px) {
  .section-positions__item {
    width: 255px;
  }
  .section-positions__exclusive {
    width: auto;
    max-width: none;
  }
}

@media screen and (min-width: 1020px) {
  .slick-prev, .slick-next, .slick-arrow {
    display: block !important;
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 5;
  }
  .slick-prev:before, .slick-next:before {
    font-size: 50px;
    content: '';
  }
  .slick-next {
    left: 588px;
    top: 70px;
  }
  .slick-prev {
    left: 260px;
    top: 420px;
  }
  .header__inner {
    min-height: 118px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .logo__link-img {
    height: 98px;
  }
  .logo__link span {
    font-size: 32px;
  }
  .header__button {
    padding: 17px 30px;
    font-size: 32px;
  }
  .section-positions__item {
    margin: 0 8px;
  }
  .slider h2 {
    margin: 30px 0 0;
  }
  .slick-slider {
    width: 900px;
  }
  .slick-dots li button:before, .slick-dots li.slick-active button:before {
    font-size: 50px;
  }
  .slick-dots li {
    margin: 0px 15px;
    width: 50px;
  }
  .slick-dots {
    bottom: -30px;
  }
  .overlay {
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .section-positions__exclusive img {
    width: 325px;
  }
  h1 {
    font-size: 45px;
  }
  .section-about p {
    max-width: 722px;
    margin: 0 auto;
    font-size: 30px;
  }
  .footer p {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  h3 {
    font-size: 30px;
  }
  h2 {
    font-size: 44px;
  }
  h4 {
    font-size: 22px;
  }
}
/*# sourceMappingURL=style.css.map */